<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dima.Domain.Models\Dima.Domain.Models.csproj" />
    <ProjectReference Include="..\Dima.TaskPlanner.DataAccess\Dima.TaskPlanner.DataAccess.csproj" />
  </ItemGroup>

</Project>
