# Pz1_ZasobuHjzrobku.Net

Dima.Domain.Models/: Dima.Domain.Models.sln
Dima.Domain.Models/Dima.DataAccess/: DataAccess.cs  Dima.DataAccess.csproj
Dima.Domain.Models/Dima.DataAccess.Abstractions/: Dima.DataAccess.Abstractions.csproj  Program.cs
Dima.Domain.Models/Dima.Domain.Logic/: Dima.Domain.Logic.csproj  Logic.cs
Dima.Domain.Models/Dima.Domain.Models/: Models.cs
Dima.Domain.Models/Dima.TaskPlanner.DataAccess/: DataAccess.cs  Dima.TaskPlanner.DataAccess.csproj
Dima.Domain.Models/Dima.TaskPlanner.DataAccess.Abstractions/: Abstractions.cs
Dima.Domain.Models/Dima.TaskPlanner.Domain.Logic.Tests/: Dima.TaskPlanner.Domain.Logic.Tests.csproj  Program.cs
